# CWCR

./: .gitignore  CWCR.sln  README.md  cicd.yaml
.github/workflows/: azure-deploy.yml  master_cwcr-api.yml
API/: API.csproj  DependencyInjection.cs  Program.cs  master_cwcr-api.yml
API/Controllers/: AuthController.cs  CitizenPointController.cs  CollectionRequestController.cs  CollectorAssignmentController.cs  CollectorController.cs  CollectorProfileController.cs  CollectorProofController.cs  ComplaintController.cs  DashboardController.cs  DisputeResolutionController.cs  DistrictController.cs  EnterpriseApprovalController.cs  EnterpriseProofController.cs  EnterpriseServiceAreaController.cs  EnterpriseWasteCapabilityController.cs  ImageController.cs  NotificationController.cs  PointRuleController.cs  RecyclingEnterpriseController.cs  RewardController.cs  (+6 more)
Application/: Application.csproj  DependencyInjection.cs
Application.Contract/: Application.Contract.csproj
Application.Contract/DTOs/: AuthDto.cs  CitizenPointDto.cs  CollectionProofDto.cs  CollectionRequestDtos.cs  CollectorAssignmentDto.cs  CollectorProfileDto.cs  CollectorSignupDto.cs  ComplaintDtos.cs  DashboardChartItemDto.cs  DisputeResolutionDtos.cs  DistrictDTO.cs  EnterpriseDocumentDto.cs  EnterpriseServiceAreaDto.cs  EnterpriseWasteCapabilityDto.cs  ImageUploadResultDto.cs  NotificationDtos.cs  PointRuleDto.cs  RecyclingEnterpriseDtos.cs  RecyclingStatisticDtos.cs  RewardDto.cs  UserDto.cs  UserProfileDto.cs  WardDTO.cs  WasteImageDto.cs  WasteReportDto.cs  WasteTypeDto.cs
Application.Contract/Interfaces.Infrastructure/: IGenericRepository.cs  IJwtTokenGenerator.cs  IUnitOfWork.cs
Application.Contract/Interfaces.Services/: IAuthService.cs  ICitizenPointService.cs  ICollectionProofService.cs  ICollectionRequestService.cs  ICollectorAssignmentService.cs  ICollectorProfileService.cs  ICollectorService.cs  IComplaintService.cs  IDashboardService.cs  IDisputeResolutionService.cs  IDistrictService.cs  IEmailService.cs  IEnterpriseApprovalService.cs  IEnterpriseServiceAreaService.cs  IEnterpriseWasteCapabilityService.cs  IFileStorageService.cs  IImageService.cs  INotificationService.cs  IPointRuleService.cs  IRecyclingEnterpriseService.cs  IRecyclingStatisticService.cs  IRegionCodeResolver.cs  IRewardService.cs  IUserManagementService.cs  IUserProfileService.cs  IWardService.cs  IWasteImageService.cs  IWasteReportService.cs  IWasteTypeService.cs
Application.Contract/Paggings/: PaginatedList.cs
Application/Constants/: NotificationConstants.cs
Application/Services/: AuthService.cs  CitizenPointService.cs  CollectionProofService.cs  CollectionRequestService.cs  CollectorAssignmentService.cs  CollectorProfileService.cs  CollectorService.cs  ComplaintService.cs  DashboardService.cs  DisputeResolutionService.cs  DistrictService.cs  EmailService.cs  EnterpriseApprovalService.cs  EnterpriseServiceAreaService.cs  EnterpriseWasteCapabilityService.cs  ImageService.cs  LocalFileStorageService.cs  NotificationService.cs  PointRuleService.cs  RecyclingEnterpriseService.cs  RecyclingStatisticService.cs  RegionCodeResolver.cs  RewardService.cs  UserManagementService.cs  UserProfileService.cs  WardService.cs  WasteImageService.cs  WasteReportService.cs  WasteTypeService.cs
Application/Utils/: SmtpSettings.cs
Core/: Core.csproj
Domain/: Domain.csproj
Domain/Base/: BaseEntity.cs  BaseException.cs  BaseResponse.cs
Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  CitizenPoint.cs  CitizenPointHistory.cs  CollectionProof.cs  CollectionRequest.cs  CollectorAssignment.cs  CollectorProfile.cs  Complaint.cs  DisputeResolution.cs  District.cs  EnterpriseDocument.cs  EnterpriseProfile.cs  EnterpriseServiceArea.cs  EnterpriseWasteCapability.cs  Notification.cs  PointRule.cs  RecyclingEnterprise.cs  RecyclingStatistic.cs  RefreshToken.cs  Reward.cs  RewardRedemption.cs  SystemAuditLog.cs  Ward.cs  WasteImage.cs  WasteReport.cs  WasteReportWaste.cs  WasteType.cs
Infrastructure/: DependancyInjection.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/DataSeeds/: AdminUserSeeder.cs  LocationSeeder.cs  RoleSeeder.cs
Infrastructure/DbContext/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20260202163739_AddUserAndRole.Designer.cs  20260202163739_AddUserAndRole.cs  20260204160955_UpdateDB.Designer.cs  20260204160955_UpdateDB.cs  20260221021954_AddRefreshToken.Designer.cs  20260221021954_AddRefreshToken.cs  20260221171208_RefactorRefreshToken.Designer.cs  20260221171208_RefactorRefreshToken.cs  20260224115759_Update_ImageUrls_To_Json.Designer.cs  20260224115759_Update_ImageUrls_To_Json.cs  20260225045745_AddWasteImage.Designer.cs  20260225045745_AddWasteImage.cs  20260225063159_AddImageTable.Designer.cs  20260225063159_AddImageTable.cs  20260226005756_UpdateWasteTyoe.Designer.cs  20260226005756_UpdateWasteTyoe.cs  20260228053444_AddRecyclingEnterprise.Designer.cs  20260228053444_AddRecyclingEnterprise.cs  20260301084043_RefactorUser.Designer.cs  20260301084043_RefactorUser.cs  20260301095644_EnterpriseInfo.Designer.cs  20260301095644_EnterpriseInfo.cs  20260302153150_CollectCombo.Designer.cs  20260302153150_CollectCombo.cs  20260302154001_CollectionProof.Designer.cs  20260302154001_CollectionProof.cs  20260302155401_AddCollectedNoteToCollectorAssignment.Designer.cs  20260302155401_AddCollectedNoteToCollectorAssignment.cs  20260303152130_CollectFinal.Designer.cs  20260303152130_CollectFinal.cs  20260304070112_UpdateComplaintStructure.Designer.cs  20260304070112_UpdateComplaintStructure.cs  20260304074459_updatebase.Designer.cs  20260304074459_updatebase.cs  20260304152055_addregioncode.Designer.cs  20260304152055_addregioncode.cs  20260306002723_RecyclingEnterpriseRefactor.Designer.cs  20260306002723_RecyclingEnterpriseRefactor.cs  20260306145724_citizenpoint.Designer.cs  20260306145724_citizenpoint.cs  (+35 more)
Infrastructure/PaggingItems/: IQueryableExtension.cs
Infrastructure/Repo/: GenericRepository.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs  RefreshTokenHasher.cs  SystemRoles.cs  UnitOfWork.cs
(+21 files in other folders)
