<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\UsecaseDTO\**" />
    <Compile Remove="Interface.BusinessUseCase\**" />
    <EmbeddedResource Remove="DTOs\UsecaseDTO\**" />
    <EmbeddedResource Remove="Interface.BusinessUseCase\**" />
    <None Remove="DTOs\UsecaseDTO\**" />
    <None Remove="Interface.BusinessUseCase\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="payOS" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="DTOs\" />
    <Folder Include="Interfaces.ExternalService\" />
    <Folder Include="Interfaces.Infrastructure\" />
    <Folder Include="Interfaces.Services\" />
    <Folder Include="Options\" />
    <Folder Include="Paggings\" />
    <Folder Include="SearchFilter\" />
  </ItemGroup>

</Project>
