<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\**" />
    <Compile Remove="DTOs\UsecaseDTO\**" />
    <Compile Remove="Interface.BusinessUseCase\**" />
    <Compile Remove="Interfaces.ExternalService\**" />
    <EmbeddedResource Remove="Configurations\**" />
    <EmbeddedResource Remove="DTOs\UsecaseDTO\**" />
    <EmbeddedResource Remove="Interface.BusinessUseCase\**" />
    <EmbeddedResource Remove="Interfaces.ExternalService\**" />
    <None Remove="Configurations\**" />
    <None Remove="DTOs\UsecaseDTO\**" />
    <None Remove="Interface.BusinessUseCase\**" />
    <None Remove="Interfaces.ExternalService\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="payOS" Version="1.0.9" />
  </ItemGroup>

</Project>
